<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bike&quot;' />
          <member value='&quot;Bus&quot;' />
          <member value='&quot;Car&quot;' />
          <member value='&quot;Jeepney&quot;' />
          <member value='&quot;Large Truck&quot;' />
          <member value='&quot;Medium Truck&quot;' />
          <member value='&quot;Others&quot;' />
          <member value='&quot;Tryke&quot;' />
        </members>
      </column>
      <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;In&quot;' />
          <member value='&quot;Out&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' inline='true' name='federated.149cy671y9gkel12v9dhr1rlnmcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataStax Cassandra ODBC DSN (ODBC)' name='genericodbc.0qvakfd0u2f73v14y26ib0kulyb7'>
            <connection class='genericodbc' dbname='Cassandra' odbc-connect-string-extras='' odbc-dbms-name='Cassandra' odbc-driver='DataStax Cassandra ODBC Driver' odbc-dsn='DataStax Cassandra ODBC DSN' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Cassandra' />
                <driver name='DataStax Cassandra ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='16285695' />
                  <customization name='SQL_CONVERT_BINARY' value='14946049' />
                  <customization name='SQL_CONVERT_BIT' value='14974975' />
                  <customization name='SQL_CONVERT_CHAR' value='33554431' />
                  <customization name='SQL_CONVERT_DATE' value='14847745' />
                  <customization name='SQL_CONVERT_DECIMAL' value='16278527' />
                  <customization name='SQL_CONVERT_DOUBLE' value='16285695' />
                  <customization name='SQL_CONVERT_FLOAT' value='16285695' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_GUID' value='31461121' />
                  <customization name='SQL_CONVERT_INTEGER' value='16285695' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='15757087' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_NUMERIC' value='16278527' />
                  <customization name='SQL_CONVERT_REAL' value='16285695' />
                  <customization name='SQL_CONVERT_SMALLINT' value='16285695' />
                  <customization name='SQL_CONVERT_TIME' value='14880513' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='14913281' />
                  <customization name='SQL_CONVERT_TINYINT' value='16285695' />
                  <customization name='SQL_CONVERT_VARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_VARCHAR' value='33554431' />
                  <customization name='SQL_DATETIME_LITERALS' value='65535' />
                  <customization name='SQL_DBMS_NAME' value='Cassandra' />
                  <customization name='SQL_DBMS_VER' value='3.11.13' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='2.6.6.1006' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='2' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='16135' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='13' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='491519' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='1048575' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0qvakfd0u2f73v14y26ib0kulyb7' name='cctv_counts' table='[cctv].[cctv_counts]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_saved]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_bike]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_bus]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_car]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_jeepney]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_large_truck]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_med_truck]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_others]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_total]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_tryke]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bike]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bus]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_car]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_jeepney]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_large_truck]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_med_truck]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_others]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_total]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_tryke]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_saved]</local-name>
            <parent-name>[cctv_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
      </column>
      <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
      </column>
      <column caption='Bike' datatype='integer' name='[Calculation_621778244971720706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_bike]+[out_bike]' />
      </column>
      <column caption='Bus' datatype='integer' name='[Calculation_621778244971790339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_bus]+[out_bus]' />
      </column>
      <column caption='Car' datatype='integer' name='[Calculation_621778244971974660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_car]+[out_car]' />
      </column>
      <column caption='Jeepney' datatype='integer' name='[Calculation_621778244972777477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_jeepney]+[out_jeepney]' />
      </column>
      <column caption='Large Truck' datatype='integer' name='[Calculation_621778244972847110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_large_truck]+[out_large_truck]' />
      </column>
      <column caption='Medium Truck' datatype='integer' name='[Calculation_621778244972933127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_med_truck]+[out_med_truck]' />
      </column>
      <column caption='Others' datatype='integer' name='[Calculation_621778244973006856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_others]+[out_others]' />
      </column>
      <column caption='Total Counts (Vehicle Sort)' datatype='integer' name='[Calculation_636414943972872192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [Calculation_621778244971720706]+ [Calculation_621778244971790339] + [Calculation_621778244971974660] + [Calculation_621778244972777477] + [Calculation_621778244972847110] + [Calculation_621778244972933127] + [Calculation_636414943976292353]+[Calculation_621778244973006856]&#13;&#10;WHEN &quot;Bike&quot; THEN [Calculation_621778244971720706]&#13;&#10;WHEN &quot;Bus&quot; THEN [Calculation_621778244971790339]&#13;&#10;WHEN &quot;Car&quot; THEN [Calculation_621778244971974660]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [Calculation_621778244972777477]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [Calculation_621778244972847110]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [Calculation_621778244972933127]&#13;&#10;WHEN &quot;Tryke&quot; THEN [Calculation_636414943976292353]&#13;&#10;WHEN &quot;Others&quot; THEN [Calculation_621778244973006856]&#13;&#10;END' />
      </column>
      <column caption='Tryke' datatype='integer' name='[Calculation_636414943976292353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_tryke]+[out_tryke]' />
      </column>
      <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
      </column>
      <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
      </column>
      <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
      </column>
      <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
      </column>
      <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cctv_counts' datatype='table' name='[__tableau_internal_object_id__].[cctv_counts (cctv.cctv_counts)_A990A557260941C09BF8CAE36C3E9589]' role='measure' type='quantitative' />
      <column caption='Count Total' datatype='integer' name='[count_total]' role='measure' type='quantitative' />
      <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
      <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
      <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
      <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
      <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
      <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
      <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
      <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
      <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
      <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
      <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
      <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
      <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
      <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
      <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
      <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
      <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
      <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
      <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
      <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
      <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
      <group caption='Day Set' name='[Day Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:Day:ok]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.94575' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0542495' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Day Set 2 1 1' name='[Action10_710B868746274FF2AA5B536D7E801EFD]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_04 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1 1' name='[Action11_2AA9A7E7259245EF8D7834E71BA9B8DF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_04 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1 1' name='[Action12_5D205D92E2944F4CAFB19B11DE6371EE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_04 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2 1 1 1' name='[Action13_D9467AC4F33C48A2AAA1F8783A14428C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_05 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1 1 1' name='[Action14_F111250361074AAD9438C7DE0BA03F42]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_05 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1 1 1' name='[Action15_22498FE30A4A4ACD9B725DC8C4D51596]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_05 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2 1 1 1 1' name='[Action16_AEF6BC3D528B4407B1D3CBD925E802DF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_06 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1 1 1 1' name='[Action17_FFCC90D166A94CFBBCF754B0FF9BD8A9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_06 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1 1 1 1' name='[Action18_26881D263AA24287AC2294283BF51AC1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_06 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2 1 1 1 1 1' name='[Action19_C5D8BE61D97747B9AC845A35D4EBBB01]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_07 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set' name='[Action1_8C1F39872F5946658CD39209368698C2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_01 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1 1 1 1 1' name='[Action20_A13B36381ABA4284BF858634127D74C3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_07 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1 1 1 1 1' name='[Action21_78A546E517A74CB38304E02202F78480]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_07 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2 1 1 1 1 1 1' name='[Action22_D4A44F219BDD44CF80676D0B772E8F7D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_08 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1 1 1 1 1 1' name='[Action23_9B749E8D9A1748AE875BEADBB44ADA7C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_08 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1 1 1 1 1 1' name='[Action24_1CEE63464CAF4F37BF995AB4A51E2902]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_08 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2 1 1 1 1 1 1 1' name='[Action25_F8B662196E104A1D9D23DAEF53E1C3DE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_09 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1 1 1 1 1 1 1' name='[Action26_7AC5FCADD1F345749F50D1C91C7750F7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_09 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1 1 1 1 1 1 1' name='[Action27_A05BFD985DB54F01BE2F99ABC48E1825]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_09 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2 1 1 1 1 1 1 1 1' name='[Action28_CF90C596CFF14B6B90675F2D0357AABE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_10 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1 1 1 1 1 1 1 1' name='[Action29_0D10B53C909243BFABE5FC3A8BD4C026]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_10 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1' name='[Action2_757D9376C07A49C29E9CD10041240148]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_01 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1 1 1 1 1 1 1 1' name='[Action30_6D423326AC0E4F7693F1BA8FF1AFD3BF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_10 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1' name='[Action3_BDC4363583924EF1A8357218B1E6E4A8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_01 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2' name='[Action4_8D4AEF187EFC425A819986CBB688AA8C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_02 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1' name='[Action5_79BE3EB59D1B458E9CF9296A76498A67]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_02 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2' name='[Action6_2736EF62215A44D3BD13063DB7ABAAAE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_02 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 2 1' name='[Action7_24D02875879A4AEA811BED9906EE46FB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_03 Date' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 2 1' name='[Action8_4FBB097099944DA198A220CDCA4636CC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_03 Date (IN TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Day Set 1 1 1 1' name='[Action9_B9624C7F3C0446ED88BA2971E60A516B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CCTV_03 Date (OUT TOTAL)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='CCTV_01 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_01</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_01 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_01 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_01 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_01 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_02 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_02</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_02&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_02 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_02 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_02&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_02 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_02 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_02&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_03 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_03</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_03 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_03 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_03 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_03 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_04 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_04</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_04&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_04 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_04 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_04&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_04 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_04 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_04&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_05 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_05</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_05&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_05 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_05 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_05&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_05 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_05 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_05&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_06 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_06 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_06&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_06 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_06 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_06&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_06 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_06 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_06&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_07 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_07 (Total Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_07&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_07 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_07 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_07&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_07 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_07 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_07&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_08 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_08</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_08&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_08 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_08 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_08&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_08 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_08 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_08&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_09 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_09</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_09 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_09 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_09 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_09 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_10 Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In/Out Counts' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total&quot; THEN [in_total] + [out_total]&#13;&#10;WHEN &quot;In&quot; THEN [in_total]&#13;&#10;WHEN &quot;Out&quot; THEN [out_total]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Total' datatype='integer' name='[in_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Total' datatype='integer' name='[out_total]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993544929286]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993544929286:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_10 Date (IN TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_10 (Incoming Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV_10 Date (OUT TOTAL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CCTV_10 (Outgoing Vehicle Counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Day to Hour' datatype='datetime' name='[Calculation_1850697993554333705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Day Set] THEN [Hour]&#13;&#10;ELSE [Day]&#13;&#10;END' />
            </column>
            <column caption='Days in Set' datatype='integer' name='[Calculation_1850697993554939914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Day Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Days in Set' datatype='boolean' name='[Calculation_1850697993555197963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1850697993554939914] = 0 THEN TRUE&#13;&#10;ELSE ATTR([Day Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_621778244948242432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_saved]+ &quot; &quot; +[time_saved])' />
            </column>
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_621778244948242432])' />
            </column>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_621778244948242432' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_621778244948242432])' />
            </column>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column caption='Date Saved' datatype='string' name='[date_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993554333705]' derivation='None' name='[none:Calculation_1850697993554333705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' name='[time_saved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1850697993555197963]' derivation='User' name='[usr:Calculation_1850697993555197963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554939914]' ordering-type='Field'>
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Calculation_1850697993554333705]' />
                <order field='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;CCTV_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1850697993555197963:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[usr:Calculation_1850697993555197963:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:Calculation_1850697993554333705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Counts of CCTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>OVERVIEW OF TOTAL COUNTS IN
VEHICLE CCTV DATASET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Bike' datatype='integer' name='[Calculation_621778244971720706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_bike]+[out_bike]' />
            </column>
            <column caption='Bus' datatype='integer' name='[Calculation_621778244971790339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_bus]+[out_bus]' />
            </column>
            <column caption='Car' datatype='integer' name='[Calculation_621778244971974660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_car]+[out_car]' />
            </column>
            <column caption='Jeepney' datatype='integer' name='[Calculation_621778244972777477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_jeepney]+[out_jeepney]' />
            </column>
            <column caption='Large Truck' datatype='integer' name='[Calculation_621778244972847110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_large_truck]+[out_large_truck]' />
            </column>
            <column caption='Medium Truck' datatype='integer' name='[Calculation_621778244972933127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_med_truck]+[out_med_truck]' />
            </column>
            <column caption='Others' datatype='integer' name='[Calculation_621778244973006856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_others]+[out_others]' />
            </column>
            <column caption='Total Counts (Vehicle Sort)' datatype='integer' name='[Calculation_636414943972872192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [Calculation_621778244971720706]+ [Calculation_621778244971790339] + [Calculation_621778244971974660] + [Calculation_621778244972777477] + [Calculation_621778244972847110] + [Calculation_621778244972933127] + [Calculation_636414943976292353]+[Calculation_621778244973006856]&#13;&#10;WHEN &quot;Bike&quot; THEN [Calculation_621778244971720706]&#13;&#10;WHEN &quot;Bus&quot; THEN [Calculation_621778244971790339]&#13;&#10;WHEN &quot;Car&quot; THEN [Calculation_621778244971974660]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [Calculation_621778244972777477]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [Calculation_621778244972847110]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [Calculation_621778244972933127]&#13;&#10;WHEN &quot;Tryke&quot; THEN [Calculation_636414943976292353]&#13;&#10;WHEN &quot;Others&quot; THEN [Calculation_621778244973006856]&#13;&#10;END' />
            </column>
            <column caption='Tryke' datatype='integer' name='[Calculation_636414943976292353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_tryke]+[out_tryke]' />
            </column>
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636414943972872192]' derivation='Sum' name='[sum:Calculation_636414943972872192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='level-members' level='[none:sensor_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]' />
              <text column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Calculation_636414943972872192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Calculation_636414943972872192:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total In'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INCOMING VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='In Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [in_bike]+ [in_bus] + [in_car] + [in_jeepney] + [in_large_truck] + [in_med_truck] + [in_tryke]+[in_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [in_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [in_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [in_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [in_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [in_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [in_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [in_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [in_others]&#13;&#10;END' />
            </column>
            <column caption='In Bike' datatype='integer' name='[in_bike]' role='measure' type='quantitative' />
            <column caption='In Bus' datatype='integer' name='[in_bus]' role='measure' type='quantitative' />
            <column caption='In Car' datatype='integer' name='[in_car]' role='measure' type='quantitative' />
            <column caption='In Jeepney' datatype='integer' name='[in_jeepney]' role='measure' type='quantitative' />
            <column caption='In Large Truck' datatype='integer' name='[in_large_truck]' role='measure' type='quantitative' />
            <column caption='In Med Truck' datatype='integer' name='[in_med_truck]' role='measure' type='quantitative' />
            <column caption='In Others' datatype='integer' name='[in_others]' role='measure' type='quantitative' />
            <column caption='In Tryke' datatype='integer' name='[in_tryke]' role='measure' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993515978752]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='level-members' level='[none:sensor_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' />
              <text column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993515978752:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OUTGOING VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
            <column caption='Out Total Counts (Vehicle Sort)' datatype='integer' name='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;All&quot; THEN [out_bike]+ [out_bus] + [out_car] + [out_jeepney] + [out_large_truck] + [out_med_truck] + [out_tryke]+[out_others]&#13;&#10;WHEN &quot;Bike&quot; THEN [out_bike]&#13;&#10;WHEN &quot;Bus&quot; THEN [out_bus]&#13;&#10;WHEN &quot;Car&quot; THEN [out_car]&#13;&#10;WHEN &quot;Jeepney&quot; THEN [out_jeepney]&#13;&#10;WHEN &quot;Large Truck&quot; THEN [out_large_truck]&#13;&#10;WHEN &quot;Medium Truck&quot; THEN [out_med_truck]&#13;&#10;WHEN &quot;Tryke&quot; THEN [out_tryke]&#13;&#10;WHEN &quot;Others&quot; THEN [out_others]&#13;&#10;END' />
            </column>
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Out Bike' datatype='integer' name='[out_bike]' role='measure' type='quantitative' />
            <column caption='Out Bus' datatype='integer' name='[out_bus]' role='measure' type='quantitative' />
            <column caption='Out Car' datatype='integer' name='[out_car]' role='measure' type='quantitative' />
            <column caption='Out Jeepney' datatype='integer' name='[out_jeepney]' role='measure' type='quantitative' />
            <column caption='Out Large Truck' datatype='integer' name='[out_large_truck]' role='measure' type='quantitative' />
            <column caption='Out Med Truck' datatype='integer' name='[out_med_truck]' role='measure' type='quantitative' />
            <column caption='Out Others' datatype='integer' name='[out_others]' role='measure' type='quantitative' />
            <column caption='Out Tryke' datatype='integer' name='[out_tryke]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Total Counts (Vehicle Sort) (copy)_1850697993519087617]' derivation='Sum' name='[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]'>
            <groupfilter function='level-members' level='[none:sensor_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' />
              <text column='[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149cy671y9gkel12v9dhr1rlnmcu].[sum:Total Counts (Vehicle Sort) (copy)_1850697993519087617:qk]</rows>
        <cols>[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_01'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17125'>
            <zone h='81875' id='5' type-v2='layout-basic' w='82400' x='800' y='17125'>
              <zone h='81875' id='3' name='CCTV_01 Date' w='82400' x='800' y='17125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17125'>
              <zone h='4000' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='17125'>
              </zone>
              <zone h='77875' id='19' type-v2='empty' w='16000' x='83200' y='21125'>
                <zone fixed-size='692' h='77875' id='19' is-fixed='true' mode='checklist' name='CCTV_01 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='21125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_01 </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_01 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='3' name='CCTV_01 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='9' name='CCTV_01 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='10' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='10' name='CCTV_01 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_01</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_02'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='15900' x='83300' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15900' x='83300' y='17125'>
              </zone>
              <zone h='75375' id='64' type-v2='empty' w='15900' x='83300' y='23625'>
                <zone h='75375' id='64' name='CCTV_02 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='15900' x='83300' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_02</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='63' name='CCTV_02 Date' w='82500' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_02 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='36' name='CCTV_02 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='37' name='CCTV_02 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='38' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='38' name='CCTV_02 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_02</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_03'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='16400' x='82800' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82800' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16400' x='82800' y='17125'>
              </zone>
              <zone h='75375' id='68' type-v2='empty' w='16400' x='82800' y='23625'>
                <zone h='75375' id='68' name='CCTV_03 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16400' x='82800' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_03</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='67' name='CCTV_03 Date' w='82000' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_03 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='43' name='CCTV_03 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='44' name='CCTV_03 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='45' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='45' name='CCTV_03 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_03</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_04'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='16500' x='82700' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82700' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16500' x='82700' y='17125'>
              </zone>
              <zone h='75375' id='72' type-v2='empty' w='16500' x='82700' y='23625'>
                <zone h='75375' id='72' name='CCTV_04 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16500' x='82700' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_04</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='71' name='CCTV_04 Date' w='81900' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_04 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='45' name='CCTV_04 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='46' name='CCTV_04 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='47' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='47' name='CCTV_04 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_04</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_05'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='15900' x='83300' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15900' x='83300' y='17125'>
              </zone>
              <zone h='75375' id='80' type-v2='empty' w='15900' x='83300' y='23625'>
                <zone h='75375' id='80' name='CCTV_05 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='15900' x='83300' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_05</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='79' name='CCTV_05 Date' w='82500' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_05 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='54' name='CCTV_05 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='55' name='CCTV_05 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='56' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='56' name='CCTV_05 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_05</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_06'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='15700' x='83500' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15700' x='83500' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15700' x='83500' y='17125'>
              </zone>
              <zone h='75375' id='88' type-v2='empty' w='15700' x='83500' y='23625'>
                <zone h='75375' id='88' name='CCTV_06 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='15700' x='83500' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_06</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='87' name='CCTV_06 Date' w='82700' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_06 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='63' name='CCTV_06 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='64' name='CCTV_06 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='65' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='65' name='CCTV_06 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_06</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_07'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='15100' x='84100' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15100' x='84100' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15100' x='84100' y='17125'>
              </zone>
              <zone h='75375' id='92' type-v2='empty' w='15100' x='84100' y='23625'>
                <zone h='75375' id='92' name='CCTV_07 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='15100' x='84100' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_07</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='91' name='CCTV_07 Date' w='83300' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_07 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='68' name='CCTV_07 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='69' name='CCTV_07 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='70' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='70' name='CCTV_07 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_07</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_08'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='16100' x='83100' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16100' x='83100' y='17125'>
              </zone>
              <zone h='75375' id='98' type-v2='empty' w='16100' x='83100' y='23625'>
                <zone h='75375' id='98' name='CCTV_08 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16100' x='83100' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_08</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='97' name='CCTV_08 Date' w='82300' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_08 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='75' name='CCTV_08 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='76' name='CCTV_08 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='77' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='77' name='CCTV_08 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_08</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_09'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='16500' x='82700' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82700' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16500' x='82700' y='17125'>
              </zone>
              <zone h='75375' id='102' type-v2='empty' w='16500' x='82700' y='23625'>
                <zone h='75375' id='102' name='CCTV_09 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16500' x='82700' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_09</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='101' name='CCTV_09 Date' w='81900' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_09 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='84' name='CCTV_09 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40562' id='85' name='CCTV_09 Date (OUT TOTAL)' w='82400' x='800' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='86' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='86' name='CCTV_09 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_09</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='In/Out Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;In&quot;' />
            <member value='&quot;Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='7' param='horz' type-v2='layout-flow' w='16400' x='82800' y='17125'>
            <zone fixed-size='160' h='81875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82800' y='17125'>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16400' x='82800' y='17125'>
              </zone>
              <zone h='75375' id='108' type-v2='empty' w='16400' x='82800' y='23625'>
                <zone h='75375' id='108' name='CCTV_10 Date' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16400' x='82800' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>CCTV_10</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>TOTAL VEHICLES (IN/OUT) FROM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>(DAY &gt; HOUR)</run>
            </formatted-text>
          </zone>
          <zone h='81875' id='107' name='CCTV_10 Date' w='82000' x='800' y='17125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CCTV_10 (Vehicles)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type-v2='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40563' id='88' name='CCTV_10 Date (OUT TOTAL)' w='82400' x='800' y='58437'>
              </zone>
              <zone h='40562' id='89' name='CCTV_10 Date (IN TOTAL)' w='82400' x='800' y='17875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17875'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='74625' id='90' type-v2='empty' w='16000' x='83200' y='24375'>
                <zone h='74625' id='90' name='CCTV_10 Date (IN TOTAL)' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[Day Set]' type-v2='setMembership' values='database' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16875' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>CCTV_10</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'> VEHICLES INCOMING AND OUTGOING FROM OCTOBER 20 TO NOVEMBER 21</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='16'>FOR EACH VEHICLE TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Counts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
        <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
        <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Total Counts of CCTV' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30125' id='8' name='Total Counts of CCTV' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]' type-v2='filter' values='database' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='28250' id='34' name='Total Counts of CCTV' pane-specification-id='2' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]' type-v2='color' w='16000' x='83200' y='37625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total In/Out'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cctv_counts (cctv.cctv_counts) (Cassandra)' name='federated.149cy671y9gkel12v9dhr1rlnmcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Car&quot;' />
            <member value='&quot;Jeepney&quot;' />
            <member value='&quot;Large Truck&quot;' />
            <member value='&quot;Medium Truck&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Tryke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149cy671y9gkel12v9dhr1rlnmcu'>
        <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
        <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87625' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
            <zone h='87625' id='36' type-v2='layout-basic' w='82400' x='800' y='11375'>
              <zone h='43813' id='3' name='Total In' w='82400' x='800' y='11375'>
              </zone>
              <zone h='43812' id='5' name='Total Out' w='82400' x='800' y='55188'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87625' id='47' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='11375'>
              <zone h='38625' id='37' param='vert' type-v2='layout-flow' w='16000' x='83200' y='11375'>
                <zone fixed-size='255' h='32875' id='45' is-fixed='true' name='Total In' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]' type-v2='filter' values='database' w='16000' x='83200' y='11375'>
                </zone>
              </zone>
              <zone h='41875' id='48' param='vert' type-v2='layout-flow' w='16000' x='83200' y='57125'>
                <zone fixed-size='451' h='41875' id='46' is-fixed='true' name='Total Out' param='[federated.149cy671y9gkel12v9dhr1rlnmcu].[none:sensor_id:nk]' type-v2='filter' values='database' w='16000' x='83200' y='57125'>
                </zone>
              </zone>
              <zone fixed-size='111' h='7125' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='10375' id='89' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>INCOMING AND OUTGOING VEHICLES</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
